# TP_J2E_M2

./: pom.xml
src/main/java/org/j2e/: Les relations  MusicAPI.java
src/main/java/org/j2e/models/: Album.java  Artiste.java  TitreMusical.java  TypeSupport.java
src/main/java/org/j2e/services/: MusicSoapService.java
